res://scene/3/isle.tscn
res://scene/3/location.tscn
res://scene/3/frontier.tscn
res://scene/3/region.tscn
res://scene/3/underside.tscn
res://scene/3/tower.tscn
res://scene/2/mechanism.tscn
res://scene/5/pyramid.tscn
res://scene/5/pyramid.gd
res://scene/5/block.tscn
res://scene/5/block.gd
res://scene/6/sector.tscn
res://scene/10/forest.tscn
res://scene/10/glade.tscn
res://scene/10/block.tscn
res://scene/10/star.tscn
res://scene/10/sky.tscn
res://scene/10/cord.tscn
res://scene/10/sky.gd
res://scene/10/star.gd
res://script/Global.gd
res://scene/3/isle.gd
res://scene/5/sky.tscn
res://scene/5/star.tscn
res://scene/5/cord.tscn
res://scene/5/star.gd
res://scene/5/sky.gd
res://scene/3/traveler.gd
res://scene/3/tower.gd
res://scene/5/cord.gd
