res://scene/3/isle.tscn
res://scene/5/sky.tscn
res://scene/5/star.tscn
res://scene/5/cord.tscn
res://scene/5/block.tscn
res://scene/6/constellation.tscn
res://scene/6/organ.tscn
res://scene/6/constellation.gd
res://scene/5/sky.gd
res://scene/6/indicator.tscn
res://scene/6/indicator.gd
res://script/Global.gd
res://scene/6/organ.gd
res://scene/3/isle.gd
res://scene/5/star.gd
res://scene/0/game.gd
res://scene/5/block.gd
res://scene/5/vastness.tscn
res://scene/5/vastness.gd
res://scene/3/tower.tscn
