ea4bc82a6ad023ab7ee23ee620429895
::res://::1704693382
::res://asset/::1704594700
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1704594700
::res://asset/font/digital/::1704594700
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1704594700
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1690795113
::res://asset/png/::1704602969
::res://asset/png/suit/::1704594700
1.png::CompressedTexture2D::5328028389631608406::1701354637::1701354842::1::::<><>::
2.png::CompressedTexture2D::125437284690877873::1701354611::1701354842::1::::<><>::
3.png::CompressedTexture2D::1156973817246653184::1701354581::1701354842::1::::<><>::
4.png::CompressedTexture2D::7437998947895687141::1701354589::1701354842::1::::<><>::
aqua.png::CompressedTexture2D::4097281795727806645::1701354958::1701355046::1::::<><>::
earth.png::CompressedTexture2D::891196627997832822::1701354901::1701355046::1::::<><>::
fire.png::CompressedTexture2D::1168231119129398768::1701355028::1701355046::1::::<><>::
wind.png::CompressedTexture2D::7445928329440712697::1701354889::1701355046::1::::<><>::
::res://asset/png/tower/::1704603012
death.png::CompressedTexture2D::1010875176616761561::1701265329::1704603012::1::::<><>::
harmony.png::CompressedTexture2D::7777409132054487322::1701265294::1704603012::1::::<><>::
life.png::CompressedTexture2D::7949380479781643206::1701265243::1704603012::1::::<><>::
souls.png::CompressedTexture2D::232285231527023841::1701265351::1704603012::1::::<><>::
::res://asset/png/triangle/::1704596078
left.png::CompressedTexture2D::8567992462015299779::1703952265::1704596078::1::::<><>::
right.png::CompressedTexture2D::1530714259869576715::1703952270::1704596078::1::::<><>::
::res://scene/::1704693382
::res://scene/0/::1704602819
blank.tscn::PackedScene::706186300528003691::1701353977::0::1::::<><>::
game.gd::GDScript::-1::1699764935::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1704600794::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1704596137::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1704599507::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1704599589::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://g0amwm3hsngg::::res://scene/3/continent.tscn
::res://scene/1/::1704599972
cradle.gd::GDScript::-1::1701354104::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1701354059::0::1::::<><>::res://scene/1/cradle.gd
tamer.gd::GDScript::-1::1701354096::0::1::::<>MarginContainer<>::
tamer.tscn::PackedScene::7228935906864600981::1704599972::0::1::::<><>::res://scene/1/tamer.gd<>uid://dtop6ce8ht5b::::res://scene/2/gameboard.tscn
::res://scene/2/::1704691193
card.gd::GDScript::-1::1704595402::0::1::::<>MarginContainer<>::
card.tscn::PackedScene::8035728357368175602::1704595522::0::1::::<><>::res://scene/2/card.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
cardstack.gd::GDScript::-1::1696412900::0::1::::<>MarginContainer<>::
cardstack.tscn::PackedScene::17775923480774436::1704594815::0::1::::<><>::res://scene/2/cardstack.gd
gameboard.gd::GDScript::-1::1701355422::0::1::::<>MarginContainer<>::
gameboard.tscn::PackedScene::250668164588139025::1704594816::0::1::::<><>::res://scene/2/gameboard.gd<>uid://iu1cq1e5uc7::::res://scene/2/cardstack.tscn<>uid://vmnbghswrs0l::::res://scene/2/hand.tscn
hand.gd::GDScript::-1::1704595132::0::1::::<>MarginContainer<>::
hand.tscn::PackedScene::1499529682948924941::1704594816::0::1::::<><>::res://scene/2/hand.gd
::res://scene/3/::1704693367
aisle.gd::GDScript::-1::1704600296::0::1::::<>MarginContainer<>::
aisle.tscn::PackedScene::2637213976120520122::1704147613::0::1::::<><>::res://scene/3/aisle.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
continent.gd::GDScript::-1::1704599972::0::1::::<>MarginContainer<>::
continent.tscn::PackedScene::472765110540172550::1704599978::0::1::::<><>::res://scene/3/continent.gd
frontier.gd::GDScript::-1::1704602668::0::1::::<>MarginContainer<>::
frontier.tscn::PackedScene::8296983975603904799::1704691213::0::1::::<><>::res://scene/3/frontier.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
isle.gd::GDScript::-1::1704693364::0::1::::<>MarginContainer<>::
isle.tscn::PackedScene::5091746506212530470::1704693384::0::1::::<><>::res://scene/3/isle.gd<>uid://dhfc622s1126i::::res://scene/4/queue.tscn<>uid://hetf20d6go8n::::res://scene/4/encounter.tscn<>uid://bqlwa55pi1gab::::res://scene/10/sky.tscn<>uid://db27pafnuan3r::::res://scene/4/podium.tscn
location.gd::GDScript::-1::1704604249::0::1::::<>MarginContainer<>::
location.tscn::PackedScene::451740278735063637::1704691213::0::1::::<><>::res://scene/3/location.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://dqhed4vxqlh5p::::res://scene/3/frontier.tscn
region.gd::GDScript::-1::1704600988::0::1::::<>MarginContainer<>::
region.tscn::PackedScene::2918047832469662772::1704691213::0::1::::<><>::res://scene/3/region.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
tower.gd::GDScript::-1::1704603121::0::1::::<>MarginContainer<>::
tower.tscn::PackedScene::5526693225008278798::1704691213::0::1::::<><>::res://scene/3/tower.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
traveler.gd::GDScript::-1::1704602277::0::1::::<>MarginContainer<>::
traveler.tscn::PackedScene::7402622640347139504::1704156105::0::1::::<><>::res://scene/3/traveler.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
underside.gd::GDScript::-1::1704339935::0::1::::<>MarginContainer<>::
underside.tscn::PackedScene::2421662777943834039::1704691213::0::1::::<><>::res://scene/3/underside.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/4/::1704600212
dice.gd::GDScript::-1::1704149362::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::8867107619945943476::1704044826::0::1::::<><>::res://scene/4/dice.gd
encounter.gd::GDScript::-1::1704149665::0::1::::<>MarginContainer<>::
encounter.tscn::PackedScene::500743425243103207::1704156105::0::1::::<><>::res://scene/4/encounter.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://dxmnh0dul7103::::res://scene/4/pool.tscn
facet.gd::GDScript::-1::1700396010::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::1376893502277098245::1704044826::0::1::::<><>::res://scene/4/facet.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
podium.gd::GDScript::-1::1704342879::0::1::::<>MarginContainer<>::
podium.tscn::PackedScene::7287158833095475101::1704600212::0::1::::<><>::res://scene/4/podium.gd
pool.gd::GDScript::-1::1704149493::0::1::::<>MarginContainer<>::
pool.tscn::PackedScene::8799181127908927302::1704044826::0::1::::<><>::res://scene/4/pool.gd
queue.gd::GDScript::-1::1704043442::0::1::::<>MarginContainer<>::
queue.tscn::PackedScene::7661084099606223106::1704600212::0::1::::<><>::res://scene/4/queue.gd
::res://scene/5/::0
::res://scene/6/::1704692492
::res://scene/10/::1704693367
block.gd::GDScript::-1::1689029959::0::1::::<>Polygon2D<>::
block.tscn::PackedScene::266842720991804772::1704693384::0::1::::<><>::res://scene/10/block.gd
cord.gd::GDScript::-1::1687610677::0::1::::<>Line2D<>::
cord.tscn::PackedScene::5796069394670229408::1704693384::0::1::::<><>::res://scene/10/cord.gd
sky.gd::GDScript::-1::1704693218::0::1::::<>MarginContainer<>::
sky.tscn::PackedScene::3533487733775026633::1704693384::0::1::::<><>::res://scene/10/sky.gd
star.gd::GDScript::-1::1704693300::0::1::::<>Polygon2D<>::
star.tscn::PackedScene::3299863437710586954::1704693384::0::1::::<><>::res://scene/10/star.gd
::res://scene/15/::1704693382
block.gd::GDScript::-1::1704691720::0::1::::<>Polygon2D<>::
block.tscn::PackedScene::5206310225514147057::1704693382::0::1::::<><>::res://scene/15/block.gd
pyramid.gd::GDScript::-1::1704691720::0::1::::<>Node2D<>::
pyramid.tscn::PackedScene::8225857748209499776::1704693382::0::1::::<><>::res://scene/15/pyramid.gd
::res://script/::1704693202
Global.gd::GDScript::-1::1704693202::0::1::::<>Node<>::
