[gd_scene load_steps=5 format=3 uid="uid://cv5qkmd5pg33l"]

[ext_resource type="PackedScene" uid="uid://bqlwa55pi1gab" path="res://scene/5/sky.tscn" id="1_lj7iv"]
[ext_resource type="Script" path="res://scene/5/vastness.gd" id="1_q3gni"]
[ext_resource type="PackedScene" uid="uid://bk0d0r81u31q3" path="res://scene/7/river.tscn" id="3_0j5ui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Vastness" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_q3gni")

[node name="BG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="Sky" parent="VBox/HBox" instance=ExtResource("1_lj7iv")]
layout_mode = 2

[node name="Constellations" type="HBoxContainer" parent="VBox/HBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="River" parent="VBox" instance=ExtResource("3_0j5ui")]
layout_mode = 2
