[gd_scene load_steps=3 format=3 uid="uid://xmhv1s0mqnpy"]

[ext_resource type="Script" path="res://scene/6/constellation.gd" id="1_471y7"]
[ext_resource type="PackedScene" uid="uid://ciw38iqel0v5a" path="res://scene/0/icon.tscn" id="2_lp44s"]

[node name="Constellation" type="Polygon2D"]
script = ExtResource("1_471y7")

[node name="Index" parent="." instance=ExtResource("2_lp44s")]
visible = false
